------------------------------------------------------------------------

- Admin command to change owner of an existing dais in-place.
	- Note that this will effectively entail copying the contents.

- Admin command to return a dais to factory condition in-place.

- Admin command to delete a non-summoned dais, resetting it.
	- Now achievable by blanking out files.

- Hint for summoning

------------------------------------------------------------------------
